##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
    listen 80 default; ## listen for ipv4; this line is default and implied
    listen [::]:80 default ipv6only=on; ## listen for ipv6
 
    # Make site accessible from http://localhost/ or server IP-address
    #server_name localhost;
    #server_name_in_redirect off;
 
    charset utf-8;
 
    access_log /usr/share/nginx/access.log;
    error_log /usr/share/nginx/error.log;
 
    root /var/www/z1;
    index index.php index.html index.htm;
 
    location / {
        # First attempt to serve request as file, then
        # as directory, then trigger 404
        #try_files $uri $uri/ =404;
	    try_files $uri $uri/ /index.php?$args;
        rewrite ^/([a-z0-9/-]+)-p-([0-9]+).html$ /product_info.php last; break;
        rewrite ^/([a-z0-9/-]+)-c-([0-9_]+).html$ /index.php last; break;
        rewrite ^/([a-z0-9/-]+)-m-([0-9]+).html$ /index.php last; break;
        rewrite ^/([a-z0-9/-]+)-pi-([0-9]+).html$ /popup_image.php last; break;
        rewrite ^/([a-z0-9/-]+)-pr-([0-9]+).html$ /product_reviews.php last; break;
        rewrite ^/([a-z0-9/-]+)-pri-([0-9]+).html$ /product_reviews_info.php last; break;
        rewrite ^/([a-z0-9/-]+)-t-([0-9_]+).html$ /articles.php last; break;
        rewrite ^/([a-z0-9/-]+)-au-([0-9]+).html$ /articles.php last; break;
        rewrite ^/([a-z0-9/-]+)-a-([0-9]+).html$ /article_info.php last; break;
        rewrite ^/([a-z0-9/-]+)-i-([0-9]+).html$ /information.php last; break;
        rewrite ^/([a-z0-9/-]+)-links-([0-9_]+).html$ /links.php last; break;
        rewrite ^/([a-z0-9/-]+)-n-([0-9]+).html$ /newsdesk_info.php last; break;
        rewrite ^/([a-z0-9/-]+)-nc-([0-9]+).html$ /newsdesk_index.php last; break;
        rewrite ^/([a-z0-9/-]+)-nri-([0-9]+).html$ /newsdesk_reviews_info.php last; break;
        rewrite ^/([a-z0-9/-]+)-nra-([0-9]+).html$ /newsdesk_reviews_article.php last; break;
	}
    # pass the PHP scripts to FPM socket
	location ~ \.php$ {
    	#try_files $uri $uri/ =404;
	    try_files $uri $uri/ /index.php?$args;
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
     
    	fastcgi_pass php;
 
    	fastcgi_index index.php;
 
    	fastcgi_param SCRIPT_FILENAME /usr/share/nginx/www$fastcgi_script_name;
    	fastcgi_param DOCUMENT_ROOT /usr/share/nginx/www;
        #fastcgi_param DOCUMENT_ROOT /var/www/z1

    	# send bad requests to 404
    	fastcgi_intercept_errors on;
 
    	include fastcgi_params;
	}	
 
}

# another virtual host using mix of IP-, name-, and port-based configuration
#
#server {
#	listen 8000;
#	listen somename:8080;
#	server_name somename alias another.alias;
#	root html;
#	index index.html index.htm;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}


# HTTPS server
#
#server {
#	listen 443;
#	server_name localhost;
#
#	root html;
#	index index.html index.htm;
#
#	ssl on;
#	ssl_certificate cert.pem;
#	ssl_certificate_key cert.key;
#
#	ssl_session_timeout 5m;
#
#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;
#
#	location / {
#		try_files $uri $uri/ =404;
#	}
#}

